{
  "name": "yuki",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted catalogue and print organizer for 3D-printable models",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.15.1 <12"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:acceptance": "pnpm --filter @yuki/acceptance test:clean"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
