{
  "name": "@yuki/processor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@types/yauzl": "3.4.0"
  }
}
