{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["fixtures/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
